.main-wrapper{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 49%);
  column-gap: 2%;
  align-items: flex-start;
}